# TestDependencies

app/: build.gradle
app/src/androidTest/java/testdependencies/mbonnin/net/testdependencies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testdependencies/mbonnin/net/testdependencies/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testdependencies/mbonnin/net/testdependencies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/testdependencies/mbonnin/net/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/testdependencies/mbonnin/net/mylibrary/: Hello.java
mylibrary/src/test/java/testdependencies/mbonnin/net/mylibrary/: ExampleUnitTest.java
